<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crystal Math</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Press+Start+2P&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .bgGrid {
      background-size: 40px 40px;
      background-image: linear-gradient(to right, #eef2ff 1px, transparent 1px), linear-gradient(to bottom, #eef2ff 1px, transparent 1px);
    }

    * {
      font-family: 'JetBrains Mono', sans-serif;
      font-weight: 300;
    }

    h1,
    h2,
    h3 {
      font-family: "Press Start 2P", system-ui;
    }

    .blueShadow {
      box-shadow: 0px 14px 55px rgba(106, 96, 255, 0.35);
    }

    .lightShadow {
      position: relative;
      overflow: hidden;
    }

    .lightShadow p {
      position: relative;
      z-index: 2;
    }

    .lightShadow::after {
      position: absolute;
      content: '';
      background: navy;
      opacity: 0.04;
      width: 100%;
      height: 100%;
      top: 0;
      right: 100%;
      transition-duration: 200ms;
      z-index: 0;
    }

    .lightShadow:hover::after {
      transform: translateX(100%);
    }
  </style>
</head>

<body class="relative text-sm sm:text-base text-[#3929ff] min-h-screen">
  <div class="absolute inset-0 bgGrid z-[-1] opacity-50"></div>
  <header
    class="sticky top-0 max-w-screen-xl mx-auto w-full p-4 sm:p-8 flex items-center justify-between gap-4 sm:gap-8">
    <h1>Crystal Math</h1>
    <button class="px-6 py-3 lightShadow cursor-pointer rounded-full bg-white blueShadow font-medium">
      <p>Book now</p>
    </button>
  </header>
  <main id="app" class="flex flex-col mt-12 sm:mt-12 md:mt-16">
    <section class="flex flex-col max-w-screen-xl w-full mx-auto p-8 gap-8 md:gap-14 sm:py-14 md:py-20 justify-center">
      <h2 class="text-xl md:text-4xl lg:text-6xl text-center">Pure Math Made Crystal Clear</h2>
      <p class="text-center max-w-screen-sm mx-auto">Experience the euphoric high
        of greater knowledge, deeper understanding and some wild math 🔥 </p>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-8 mx-auto">
        <button class="px-12 py-4 lightShadow cursor-pointer rounded-full bg-white blueShadow font-medium">
          <p>Book now</p>
        </button>
        <button class="px-8 py-4 lightShadow cursor-pointer rounded-full font-medium bg-[#3929ff] text-white">
          <p>Get in touch</p>
        </button>
      </div>
      <div class="flex mx-auto gap-4 items-center">
        <p>4.6</p>
        <div class="text-yellow-500 flex gap-1 items-center">
          <i class="fa-solid fa-star "></i>
          <i class="fa-solid fa-star "></i>
          <i class="fa-solid fa-star "></i>
          <i class="fa-solid fa-star  "></i>
          <div class="grid place-items-center relative">
            <div class="flex justify-end w-[40%] absolute top-1/2 -translate-y-1/2 right-0 overflow-hidden text-white">
              <i class="fa-solid fa-star"></i>
            </div>
            <i class="fa-solid fa-star"></i>
          </div>
        </div>
        <p>(250+)</p>
      </div>

    </section>
  </main>
  <footer class="fixed bottom-8 left-auto right-auto w-full">
    <p class="text-center">Made with 💛</p>
  </footer>
</body>

</html>